#%RAML 1.0
baseUri: http://localhost:3000
title: Customer APIs

/api:
  /customers:
    # GET api/customer
    get:
      description: 'get all customers'
      responses:
        200:
          body:
            application/json:
              example: {
                "customers":"to be sent to client"
              }
        500:
          body:
            application/json:
              example: {
                "error": "internal server error"
              }

    /signup:
      # POST api/customer/signup
      post:
        description: 'post a new customer'
        body:
          application/json:
            example: {
              "customer": "data to be sent"
            }
        responses:
          401:
            body:
              application/json:
                example: {
                  "invalid": "data"
                }
          400:
            body:
              application/json:
                example: {
                  "customer": "already exist"
                }
          200:
            body:
              application/json:
                example: {
                  "customer": "has been successfully saved"
                }
          500:
            body:
              application/json:
                example: {
                  "error": "internal server error"
                }

    /signin:
      # POST api/customer/signin
      post:
        description: 'signing in a customer'
        body:
          application/json:
            example: {
              "customer": "data to be sent"
            }
        responses:
          400:
            body:
              application/json:
                example: {
                  "customer": "invalid data or user already exist"
                }
          200:
            body:
              application/json:
                example: {
                  "customer": "has been successfully saved"
                }
          500:
            body:
              application/json:
                example: {
                  "error": "internal server error"
                }

    /update:
      # PUT api/customer
      put:
        description: "update customer data"
        body:
          application/json:
            example: {
              "data": "to update"
            }
        responses:
          404:
            description: "user not found"
            body:
              application/json:
                example: {
                  "message": "user not found"
                }
          200:
            description: "successfully updated"
            body:
              application/json:
                example: {
                  "message": "user has been updated successfully"
                }

    /delete:
      # DELETE api/customer
      delete:
        description: "delete a customer"
        body:
          application/json:
            example: {
              "data": "for a customer to delete"
            }
        responses:
          404:
            description: "user not found"
            body:
              application/json:
                example: {
                  "message": "user not found"
                }
          200:
            description: "successfully deleted"
            body:
              application/json:
                example: {
                  "message": "user has been deleted successfully"
                }

    /{id}:
      # GET api/customer/id
      get:
        description: "get one customer"
        responses:
          404:
            body:
              application/json:
                example: {
                  "message": "user not found"
                }
          200:
            body:
              application/json:
                example: {
                  "customer": "returned from db"
                }
